{
  "name": "permaweb-desktop",
  "version": "0.2.0",
  "description": "Permaweb Desktop Application",
  "author": {
    "name": "Permaweb Developers",
    "email": "admin@permaweb.io"
  },
  "dependencies": {
    "@craco/craco": "^3.5.0",
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@textile/go-daemon": "^0.1.1",
    "@textile/js-http-client": "0.2.11",
    "@textile/wallet": "^0.2.2",
    "@types/emoji-mart": "^2.11.0",
    "bip39": "^3.0.2",
    "ed25519": "0.0.4",
    "electron-is-dev": "^1.1.0",
    "electron-rebuild": "^1.8.6",
    "electron-store": "^5.0.0",
    "emoji-mart": "^2.11.1",
    "immutable": "^4.0.0-rc.12",
    "is-hotkey": "^0.1.6",
    "medium-editor-markdown": "^3.0.0",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "moment": "^2.24.0",
    "react": "^16.10.2",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.8.3",
    "react-markdown-it": "^1.0.2",
    "react-medium-editor": "^1.8.1",
    "react-moment": "^0.8.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.5",
    "react-semantic-toasts": "^0.5.0",
    "react-shortcuts": "^2.0.1",
    "react-textarea-autosize": "^7.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.84.0",
    "showdown": "^1.9.0",
    "slate": "^0.47.8",
    "slate-react": "^0.22.8",
    "styled-components": "^4.4.0",
    "turndown": "^5.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "@types/is-hotkey": "^0.1.1",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^5.1.0",
    "@types/slate": "^0.47.1",
    "@types/slate-react": "^0.22.5",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.19",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "8.0.5",
    "babel-preset-mobx": "^2.0.0",
    "concurrently": "^4.1.0",
    "electron": "^4.1.4",
    "electron-builder": "^20.39.0",
    "electron-builder-squirrel-windows": "^20.40.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "typescript": "^3.4.5",
    "wait-on": "^3.2.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "lint": "tsc --noEmit && eslint 'src/**/*.{js,ts,tsx}' --fix",
    "format": "prettier --write \"./src/**/*.{tsx,ts,js}\" \"./stories/**/*.{tsx,ts,js}\"",
    "eject": "react-scripts eject",
    "pack": "electron-builder --dir",
    "dist": "build --x64 --c.extraMetadata.main=public/electron.js -c.asarUnpack=**/node_modules/@textile/go-textile-dep/**/*",
    "dist-win": "build --x64 --c.extraMetadata.main=public/electron.js -c.asarUnpack=**/node_modules/@textile/go-textile-dep/**/* --linux",
    "dist-linux": "build --x64 --c.extraMetadata.main=public/electron.js -c.asarUnpack=**/node_modules/@textile/go-textile-dep/**/* --windows",
    "dist-mac": "build --x64 --c.extraMetadata.main=public/electron.js -c.asarUnpack=**/node_modules/@textile/go-textile-dep/**/* --mac",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "preelectron-pack": "yarn build",
    "release": "build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "public/electron.js",
  "build": {
    "appId": "io.permaweb",
    "productName": "Permaweb",
    "compression": "normal",
    "artifactName": "Permaweb-v${version}.${ext}",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "public/electron.js"
    ],
    "directories": {
      "buildResources": "public",
      "output": "dist"
    }
  },
  "win": {
    "target": [
      "portable",
      "msi"
    ]
  },
  "mac": {
    "category": "public.app-category.utilities",
    "type": "distribution",
    "target": [
      "dmg"
    ]
  },
  "linux": {
    "category": "Network",
    "target": [
      "snap",
      "AppImage"
    ]
  },
  "homepage": "./"
}
